{
  "name": "@go-admin/web",
  "version": "0.1.0",
  "homepage": "https://github.com/lihongjie0209/go-admin-ui",
  "bugs": "https://github.com/lihongjie0209/go-admin-ui/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lihongjie0209/go-admin-ui.git",
    "directory": "apps/web-antd"
  },
  "license": "MIT",
  "author": "go-admin-ui contributors",
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:",
    "@file-viewer/vue3-full": "catalog:",
    "@iconify-json/carbon": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/material-symbols": "catalog:",
    "@logicflow/core": "catalog:",
    "@logicflow/extension": "catalog:",
    "@prometheus-io/codemirror-promql": "catalog:",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vueuse/core": "catalog:",
    "ant-design-vue": "catalog:",
    "codemirror": "catalog:",
    "dayjs": "catalog:",
    "echarts": "catalog:",
    "highlight.js": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "xlsx-js-style": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@file-viewer/vite-plugin": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/test-utils": "catalog:"
  }
}
